<!DOCTYPE html>
<html>
<head>
  <title>Lazyframe</title>
  <link rel="stylesheet" type="text/css" href="dist/lazyframe.css">
  <style>
    .container{
      max-width: 500px;
      margin: 0 auto;
      width: 100%;
    }

    p{
      font-family: 'Helvetica Neue', Helvetica, arial;
    }

    .lazyframe{
      margin-bottom: 200px;
    }
    .lazyframe--custom{
      background: #bada55;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      
    }
    .lazyframe--custom .lazyframe__title{
      position: relative;
      width: 100%;
      display: block;
      font-size: 32px;
      font-family: arial;
      color: white;
    }
    .lazyframe--custom:before{
      width: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Youtube video with thumbnail and title from api</p>
    <div 
      class="lazyframe"
      data-src="https://www.youtube.com/embed/6hgVihWjK2c"
      data-vendor="youtube">
    </div>

    <p>Youtube video with custom thumbnail and title</p>
    <div 
      class="lazyframe"
      data-src="https://www.youtube.com/embed/6hgVihWjK2c"
      data-vendor="youtube"
      data-title="Custom title"
      data-thumbnail="http://placekitten.com/500/281">
    </div>

    <p>Vimeo video with thumbnail and title from api</p>
    <div 
      class="lazyframe"
      data-src="https://vimeo.com/183524061"
      data-vendor="vimeo">
    </div>

    <p>Vimeo video with custom thumbnail and title</p>
    <div 
      class="lazyframe"
      data-src="https://vimeo.com/183524061"
      data-vendor="vimeo"
      data-title="Custom title"
      data-thumbnail="http://placekitten.com/500/281">
    </div>

    <p>Iframe with custom thumbnail and title</p>
    <div 
      class="lazyframe lazyframe--custom"
      data-src="https://babeljs.io"
      data-title="Something completely different">
    </div>
    
    <p>Iframe with custom thumbnail and title that gets executed when in view</p>
    <div 
      class="lazyframe lazyframe--custom"
      data-src="https://babeljs.io"
      data-title="Something completely different"
      data-initinview="true">
    </div>
  </div>
  <script type="text/javascript" src="dist/lazyframe.min.js"></script>
  <script>
    lazyframe('.lazyframe', {
      apikey: 'AIzaSyDQxRfx3HQrE0_oTFI2WHzoiGL_CM0JJfQ' // Sorry, will only work on this domain
    });
  </script>
</body>
</html>
